# verseoftheday-app-android-kotlin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/sampledata/: home.json
app/schemas/com.github.filipebezerra.bible.verseoftheday.data.source.local.VotdDatabase/: 1.json
app/src/androidTest/java/com/github/filipebezerra/bible/verseoftheday/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/: BibleGatewayApi.java  BibleGatewayAvailableVersions.java  BibleGatewayService.java  Constants.kt  HomeActivity.java  IntentUtil.java  MainActivity.kt  PreferencesUtil.java  ServiceLocator.kt  VerseOfTheApp.kt  Votd.java  VotdActivity.kt  VotdApplication.kt  VotdResponse.java
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/api/: BibleGatewayApiController.java  BibleGatewayService.java
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/data/: Result.kt  VerseRemoteDataSource.kt  VerseRepository.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/data/api/: BibleGatewayService.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/data/model/: Verse.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/data/remote/: DataTransferObjects.kt  VerseService.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/data/repository/: DefaultVerseRepository.kt  VerseRepository.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/data/source/: VerseDataSource.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/data/source/local/: VerseDao.kt  VerseEntity.kt  VerseLocalDataSource.kt  VotdDatabase.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/domain/: GetVerseUseCase.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/domain/model/: Verse.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/domain/models/: BibleVersion.kt  Verse.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/extension/: FragmentExtensions.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/home/: HomeActivity.java
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/html/: UnscapeHtmlTask.java
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/models/: BibleVersion.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/network/: NetworkChangeReceiver.java
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/presentation/home/: HomeViewModel.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/snackbar/: SnackbarHelper.java
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/: ServiceLocator.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/base/: BaseFragment.kt  BaseViewModel.kt  FragmentBase.kt  ViewModelBase.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/binding/: BindingAdapters.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/todaysverse/: TodaysVerseFragment.kt  TodaysVerseViewModel.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/versehistory/: VerseHistoryAdapter.kt  VerseHistoryFragment.kt  VerseHistoryViewModel.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/ui/versions/: VersionAdapter.kt  VersionsBindings.kt  VersionsScreen.kt  VersionsViewModel.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/utils/: DateUtil.java  IntentUtil.java  NetworkUtil.java  PreferencesUtil.java  ResourcesUtil.java
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/utils/command/: NavigationCommand.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/utils/ext/: DomainModelExt.kt  EntityExt.kt  FragmentExt.kt  TransferObjectExt.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/versions/: BibleGatewayAvailableVersions.java
app/src/main/java/com/github/filipebezerra/bible/verseoftheday/votd/: HomeActivity.java  Votd.java  VotdError.java  VotdResponse.java
app/src/main/res/drawable/: ic_alarm_24.xml  ic_history_24.xml  ic_lightic_share.xml  ic_menu_book_24.xml  ic_message_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  fragment_dashboard.xml  fragment_todays_verse.xml  fragment_verse_history.xml  history_screen.xml  home_fragment.xml  home_screen.xml  list_item_verse.xml  main_activity.xml  todays_verse_fragment.xml  version_list_item.xml  versions_screen.xml  votd_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  votd_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  votd_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  palette.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/github/filipebezerra/bible/verseoftheday/: ExampleUnitTest.java  ExampleUnitTest.kt
buildsystem/: android.gradle  ci.gradle  dependencies.gradle
(+4 files in other folders)
