// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin support
        kotlin_version = '1.4.32'

        // Androidx dependencies
        navigation_version = '2.3.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin support
    kotlin_coroutines_version = '1.4.3'

    // Androidx dependencies
    lifecycle_version = '2.3.1'
    room_version = '2.2.6'
    androidx_core_version = '1.3.2'
    appcompat_version = '1.2.0'
    constraintlayout_version = '2.0.4'
    recyclerview_version = '1.2.0'

    // Android dependencies
    desugar_jdk_libs_version = '1.1.5'

    // Material Design Components
    material_version = '1.4.0-alpha02'

    // Testing dependencies
    junit_version = '4.13.2'
    androidx_test_ext_junit = '1.1.2'
    espresso_version = '3.3.0'

    // Third-party dependencies
    timber_version = '4.7.1'
    okhttp3_version = '4.9.1'
    retrofit_version = '2.9.0'
    moshi_version = '1.11.0'
}