// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin support
        kotlin_version = '1.4.32'

        // Androidx dependencies
        navigation_version = '2.3.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin support
    kotlin_coroutines_version = '1.4.3'

    // Androidx dependencies
    lifecycle_version = '2.3.1'

    // Third-party
    timber_version = '4.7.1'
    okhttp3_version = '4.9.1'
    retrofit_version = '2.9.0'
    moshi_version = '1.11.0'
}