ext {
    supportVersion = '23.1.1'
    butterKnifeVersion = '7.0.1'
    retrofitVersion = '2.0.0-beta2'
    okHttpVersion = '2.6.0'
    rxAndroidVersion = '1.0.1'
    unbescapeVersion = '1.1.1.RELEASE'
    robototextviewVersion = '2.4.3'

    libs = [
            supportDesign                       :   "com.android.support:design:${supportVersion}",
            supportCardView                     :   "com.android.support:cardview-v7:${supportVersion}",
            butterKnife                         :   "com.jakewharton:butterknife:${butterKnifeVersion}",
            retrofit                            :   "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitGsonConverter               :   "com.squareup.retrofit:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter               :   "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}",
            rxAndroid                           :   "io.reactivex:rxandroid:${rxAndroidVersion}",
            okHttp                              :   "com.squareup.okhttp:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor            :   "com.squareup.okhttp:logging-interceptor:${okHttpVersion}",
            unbescape                           :   "org.unbescape:unbescape:${unbescapeVersion}",
            robototextview                      :   "com.github.johnkil.android-robototextview:robototextview:${robototextviewVersion}",

    ]

    junitVersion = '4.12'

    unitTests = [
            junit                               :   "junit:junit:${junitVersion}",
    ]
}