plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    def versionPropsFile = file('version.properties')
    def versionBuild

    if (versionPropsFile.canRead()) {
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger()
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }

    ext.autoIncrementBuildNumber = {
        if (versionPropsFile.canRead()) {
            def versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new FileNotFoundException("Could not read version.properties!")
        }
    }

    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(assembleDebug)) {
            autoIncrementBuildNumber()
        } else if (taskGraph.hasTask(assembleRelease)) {
            autoIncrementBuildNumber()
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.github.filipebezerra.bible.verseoftheday"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionBuild
        versionName "1.0.0" + versionBuild.toString()
        manifestPlaceholders = [applicationLabel: "@string/app_name"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            manifestPlaceholders = [applicationLabel: "{VotD}"]
            buildConfigField "String", "BASE_API_URL", "\" https://f3754600fd75.ngrok.io/api/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", "\"http://10.0.2.2:5000/api/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        // https://github.com/Kotlin/kotlinx.coroutines#avoiding-including-the-debug-infrastructure-in-the-resulting-apk
        exclude 'DebugProbesKt.bin'
        // https://github.com/Kotlin/kotlinx.coroutines/issues/1064#issuecomment-742172419
        // This is a bug in AGP (the Android Gradle Plugin), that is fixed since its version 7.0.0-alpha01
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    // # Kotlin support
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutines_version")

    // # AndroidX dependencies

    // https://developer.android.com/jetpack/androidx/releases/core
    implementation("androidx.core:core-ktx:1.3.2")
    // https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation("androidx.appcompat:appcompat:1.2.0")
    // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version")
    // https://developer.android.com/jetpack/androidx/releases/navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version")
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    // # MDC dependencies
    implementation("com.google.android.material:material:1.4.0-alpha02")

    // # Testing dependencies
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")

    // # Third-party dependencies

    // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md
    implementation("com.jakewharton.timber:timber:$rootProject.timber_version")

    // Third-party
    // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version")

    // https://square.github.io/okhttp/changelog/
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$rootProject.okhttp3_version"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // https://github.com/square/moshi/blob/master/CHANGELOG.md
    // https://medium.com/@BladeCoder/advanced-json-parsing-techniques-using-moshi-and-kotlin-daf56a7b963d
    implementation("com.squareup.moshi:moshi:$rootProject.moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    })
}