<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todays_verse"
        android:icon="@drawable/ic_article_24dp"
        android:title="@string/title_todays_verse"
        />
    <item
        android:id="@+id/navigation_verse_history"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/title_verse_history"
        />
</menu>