<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home"
    tools:context=".home.HomeActivity"
    >

    <android.support.v7.widget.CardView
        android:id="@id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        app:contentPaddingTop="8dp"
        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            >

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/verse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="8dp"
                app:typeface="roboto_slab_light"
                tools:text="Mas voc&#234;s s&#227;o a ra&#231;a escolhida, os sacerdotes do Rei, a na&#231;&#227;o completamente dedicada a Deus, o povo que pertence a ele. Voc&#234;s foram escolhidos para anunciar os atos poderosos de Deus, que os chamou da escurid&#227;o para a sua maravilhosa luz."
                />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verse"
                android:layout_marginBottom="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:typeface="roboto_thin"
                tools:text="1 Pedro 2:9"
                />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reference"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:typeface="roboto_thin"
                tools:text="Nova Tradução na Linguagem de Hoje 2000"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
