<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/scaled_screen_32dp"
        tools:context=".ui.home.HomeFragment"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:lineSpacingExtra="@dimen/scaled_font_3sp"
            android:textColor="#2F80ED"
            android:textSize="@dimen/scaled_font_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name"
            />

        <TextView
            android:id="@+id/verse_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scaled_screen_40dp"
            android:fontFamily="@font/raleway_semibold"
            android:lineSpacingExtra="@dimen/scaled_font_3sp"
            android:textColor="#000000"
            android:textSize="@dimen/scaled_font_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            tools:text="@sample/home.json/home/verse"
            />

        <TextView
            android:id="@+id/reference_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/scaled_screen_16dp"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="@dimen/scaled_font_2sp"
            android:textColor="#828282"
            android:textSize="@dimen/scaled_font_14sp"
            app:layout_constraintEnd_toStartOf="@+id/share_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/share_button"
            tools:text="@sample/home.json/home/reference"
            />

        <TextView
            android:id="@+id/bible_version_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scaled_screen_4dp"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="@dimen/scaled_font_2sp"
            android:textColor="#828282"
            android:textSize="@dimen/scaled_font_14sp"
            app:layout_constraintEnd_toEndOf="@+id/reference_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reference_text"
            tools:text="@sample/home.json/home/bible_version"
            />

        <Button
            android:id="@+id/share_button"
            style="@style/Widget.VerseOfTheDay.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scaled_screen_16dp"
            android:contentDescription="@string/share_verse"
            android:minWidth="@dimen/min_button_size"
            android:minHeight="@dimen/min_button_size"
            app:icon="@drawable/ic_lightic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verse_text"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
