<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="verse"
            type="com.github.filipebezerra.bible.verseoftheday.data.model.Verse"
            />
        <variable
            name="formattedVerseText"
            type="String"
            />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/verse_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:contentPadding="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/fragment_verse_history"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/reference_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@{verse.displayRef}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toStartOf="@+id/relative_timespan_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1 Pedro 2:9"
                />

            <TextView
                android:id="@+id/relative_timespan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{verse.relativeTimeSpan}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBaseline_toBaselineOf="@+id/reference_text"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="ontem"
                />

            <TextView
                android:id="@+id/version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{verse.versionId}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/reference_text"
                app:layout_constraintTop_toBottomOf="@+id/reference_text"
                tools:text="ARC"
                />

            <TextView
                android:id="@+id/verse_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:lineSpacingMultiplier="1.2"
                android:text="@{formattedVerseText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/version_text"
                tools:text="Mas voc&#234;s s&#227;o a ra&#231;a escolhida, os sacerdotes do Rei, a na&#231;&#227;o completamente dedicada a Deus, o povo que pertence a ele. Voc&#234;s foram escolhidos para anunciar os atos poderosos de Deus, que os chamou da escurid&#227;o para a sua maravilhosa luz."
                />

            <Button
                android:id="@+id/action_share"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:contentDescription="@string/action_share"
                app:icon="@drawable/ic_share_24dp"
                app:layout_constraintEnd_toStartOf="@+id/action_more"
                app:layout_constraintTop_toTopOf="@+id/action_more"
                />

            <Button
                android:id="@+id/action_more"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:contentDescription="@string/action_more"
                app:icon="@drawable/ic_more_vert_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verse_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>