<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.github.filipebezerra.bible.verseoftheday.ui.todaysverse.TodaysVerseViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.todaysverse.TodaysVerseFragment"
        >

        <include
            android:id="@+id/include"
            layout="@layout/list_item_verse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_gravity="center"
            app:verse="@{viewModel.verseOfTheDay}"
            app:formattedVerseText="@{viewModel.formattedVerseText}"
            app:visibleUnless="@{viewModel.loadingVerse}"
            />

        <ProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:goneUnless="@{viewModel.loadingVerse}"
            />

    </FrameLayout>
</layout>